body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f7f7f7b7;
}

.container {
  width: 300px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 20px;
}

.output {
  height: 60px;
  grid-column: span 4;
  background-color: #f5f5f53b;
  border-radius: 8px;
  padding: 15px;
  text-align: right;
  margin-bottom: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.previous-operand {
  color: #666;
  font-size: 0.9em;
  margin-bottom: 8px;
}

.current-operand {
  font-size: 1.8em;
  margin-top: 5px;
}

button {
  padding: 18px;
  font-size: 1.2em;
  border: 1px solid #ccc;
  border-radius: 6px;
  cursor: pointer;
  background-color: #fff;
  transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
}

button:active {
  background-color: #d3d3d3;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.button-container {
  grid-column: span 2;
}

.operation-button {
  color: #fff;
  background-color: #f76c6c;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.operation-button:active {
  background-color: #e96060;
}

.digit-button {
  color: #333;
  background-color: #e0e0e0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.digit-button:active {
  background-color: #ccc;
}

.span-two {
  grid-column: span 2;
}

/* Add more styles as needed */
